$white: #fff
$purple: #835afd

.Button
  display: flex
  justify-content: center
  align-items: center
  height: 58px

  font: 500 1.4rem/1em 'Roboto', sans-serif

  border: 0
  border-radius: 8px
  background-color: $purple

  color: $white

  cursor: pointer
  transition-property: filter, background-color, color
  transition-duration: .2s
  transition-timing-function: ease-in-out

  &:not(:disabled):hover
    filter: brightness(.9)

  &.B__IsOutlined
    color: $purple

    background-color: transparent
    border: 1px solid $purple

    &:not(:disabled):hover
      color: $white
      background-color: $purple
      filter: none

  &:disabled
    opacity: .6
    cursor: not-allowed
