$white: #fff
$lt-gray: #e2e2e2
$pink: #e559f9

$poppins: 'Poppins', sans-serif
$roboto: 'Roboto', sans-serif

.R__Main
  display: flex
  flex-direction: column
  justify-content: center

  max-width: 800px
  margin: auto

  .RM__Heading
    display: flex
    flex-direction: row
    align-items: center

    margin-bottom: 32px

    font: 700 2.4rem/1em $poppins

    .RMH__Counter
      padding: 8px 16px
      margin-left: 16px

      font: 500 1.4rem/1em $roboto
      color: $white

      background-color: $pink
      border-radius: 50px

  .RM__Questions
    display: flex
    flex-direction: column

    width: 100%
    margin-top: 32px
