$white: #fff
$dk-white: darken($white, 3%)
$lt-gray: #a8a8b3
$purple: #835afd
$google-red: #ea4335

.Home
  display: flex
  align-items: stretch
  height: 100vh

.Calling
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-color: $purple
  color: $white

  .C__Illustration
    max-width: 328px

  .C__Title
    font: 700 3.6rem/1em 'Poppins', sans-serif
    margin: 16px 0

  .C__Subtitle
    font: 400 2.4rem/1em 'Poppins', sans-serif
    color: $dk-white

.Auth
  flex: 1.7
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .A__Content
    display: flex
    max-width: 328px
    align-items: stretch
    flex-direction: column
    width: 100%

    .AC__Google
      display: flex
      flex-direction: column

      .ACG__Letmesak
        align-self: center
        margin-bottom: 64px

      .ACG__Create
        background-color: $google-red

        .ACGC__Logo
          margin-right: 8px

    .AC__Divider
      display: flex
      justify-content: center
      align-items: center

      width: 100%
      font-size: 1.4rem
      color: $lt-gray

      margin: 32px 8px

      &:before,
      &:after
        flex: 1
        height: 1px
        background-color: $lt-gray
        content: ''

      &:before
        margin-right: 16px

      &:after
        margin-left: 16px

    .AC__Room
      display: flex
      flex-direction: column
      justify-content: center

      .ACR__Number
        margin-bottom: 16px
        border-radius: 8px
        padding: 20px 16px
        background: $white
        border: 1px solid $lt-gray
