$lt-gray: #e2e2e2

.Header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  margin-bottom: 64px
  padding: 32px 16px

  border-bottom: 1px solid $lt-gray

  .H__Logo
    max-height: 50px


  .H__Actions
    &.HA__Multiple
      display: flex
      align-items: center
      gap: 16px

      .HAM__Close
        height: 46px
        padding: 0 32px
