$dk-white: #fefefe
$dk-gray: #737380
$black: #29292e

$roboto: 'Roboto', sans-serif
$poppins: 'Poppins', sans-serif

.Question
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

  width: 100%
  padding: 24px

  background-color: red
  border-radius: 8px
  background-color: $dk-white

  .Q__Content
    font: 400 normal 1.6rem/1.5em $roboto
    color: $black

  .Q__Footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 100%
    margin-top: 24px

  &:not(:last-child)
    margin-bottom: 8px
