$black: #29292e

$roboto: 'Roboto', sans-serif

.Avatar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  .A__Image
    width: 32px
    height: 32px
    margin-right: 8px

    border-radius: 100%

    overflow: hidden

  .A__Name
    font: 500 normal 1.4rem/1em $roboto
    color: $black
